{
  "devs": [
    "bwamJzztZsepfkteWRChggmXuiiCQvpLqPietdNfSXa"
  ],
  "maxDevSigs": 16000,
  "maxTokens": 240,
  "maxMintSigs": 12000,
  "maxMintTxs": 300,
  "blockSlotsAfterCreate": 3,
  "maxMintSlots": 900,
  "timeBudgetMin": 80,
  "runTag": "v5-bwam",
  "shards": 6
}
