{
  "enabled": true,
  "until": "2026-10-04T00:00:00Z",
  "chains": ["solana", "robinhood"],
  "cycleSec": 300,
  "durationMin": 335,
  "gtTrendingDurations": ["5m", "1h", "6h", "24h"],
  "gtTrendingPages": 2,
  "gtNewPages": 2,
  "coldEverySec": 1800,
  "hotHours": 6,
  "hotVolH1": 10000,
  "hotChangeH1": 30,
  "newMinLiq": 8000,
  "maxTrackDays": 7,
  "maxTrackedPerChain": 2500,
  "dropAfterQuietHours": 48,
  "dropBelowVolH24": 2000
}
